#system
units           metal
atom_style	full
dimension       3
boundary        p p s



#model 
read_data        In2Se3_full.data
variable         k      equal 1.0
variable         n      equal 2*3.1415926/lx
variable         m1     equal 20

variable         z1 atom z-v_m1*sin(v_n*x)+3.0
variable         pz1 atom "v_z1 < 0"
group            pz1 variable pz1
group            relax subtract all pz1

variable         fz1    atom  -v_k*(z-v_m1*sin(v_n*x)+3.4145)
variable         ener1  atom  v_k*0.5*z^2-v_k*v_m1*sin(v_n*x)*z+3.4145*v_k*z

compute         pe all pe
fix             ave all ave/time 1 1000 1000 c_pe

#potential
pair_style       deepmd In2Se3_.pb
pair_coeff       * *


dump            1 all custom 1000 InSe_minimizecom5.lammpstrj id type element xs ys zs 
fix             1 all box/relax  x 0.0
fix             2 pz1 addforce 0.0 0.0 v_fz1 energy v_ener1

dump            2 all custom 1000 InSe_minibox15.lammpstrj id type element xs ys zs 
minimize        1e-10 1e-10 100000 100000

unfix           1
unfix           2

velocity        pz1 set 0 0 0
fix             3 pz1 setforce 0.0 0.0 0.0 

dump            3 all custom 1000 InSe_minibox25.lammpstrj id type element xs ys zs 
min_style       fire
min_modify      dmax 2.0
minimize        1e-10 1e-10 10000 10000

unfix           3

reset_timestep  50000

compute         mychunk all chunk/atom bin/2d y lower 4.05 x lower 116.5
compute         dipole all dipole/chunk mychunk 
compute         ve all chunk/spread/atom mychunk c_dipole[*]

region          left block INF -50 INF INF INF INF
region          right block 50 INF INF INF INF INF

compute         fin all reduce/region left ave c_ve[*]
compute         fin1 all reduce/region right ave c_ve[*]

#correlation function
fix             co1 all ave/correlate 10 5000 50000 c_fin[*] file tmp671.txt
fix             co2 all ave/correlate 10 5000 50000 c_fin1[*] file tmp672.txt

#output
thermo          10
thermo_style    custom step temp pxx pyy pxy density pe c_fin[*] c_fin1[*]

fix             4 pz1 addforce 0.0 0.0 v_fz1 energy v_ener1

dump            5 all custom 1000 InSe_relax670.lammpstrj id type element xs ys zs c_ve[*]

velocity        all create 670.0 2524524

fix             nvt relax nvt temp 670.0 670.0 0.1
fix             nve pz1 nve

velocity        pz1 set 0.0 NULL NULL
fix             5 pz1 setforce 0.0 NULL NULL

timestep        0.001

run             200000

