#system
units           metal
atom_style	atomic
dimension       3
boundary        s p s



#model 
read_data        In2Se3.data


#potential
pair_style     deepmd In2Se3_.pb
pair_coeff     * *


fix 1 all indent 10.0 cylinder y 0.0 0.0 60 side in

#output
thermo          100
thermo_style    custom step temp pxx pyy pxy density pe 
 
minimize        1e-10 1e-10 10000 10000
write_restart   mini.restart 

dump            1 all custom 1000 InSe_relax300.lammpstrj id type element xs ys zs 

restart         100000  relax300.*.restart

velocity        all create 300.0 2524524
fix             nvt all nvt temp 300.0 300.0 0.1

timestep        0.001

run             100000